.documents {
    float: left;
    width: 33%;
    text-align: center;
}

.documents a {
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border: black 0.1em solid;
    padding: 0.5em;
    float: none;
}
.documents a:hover {
    background-color: rgb(225, 205, 175);
}
.documents img {
    width: 50%;
    float: none;
}
.documents br {
    margin-bottom: 2em;
}
.document {
    border-right: black 0.1em solid;
    border-left: black 0.1em solid;
}

h2 {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}