<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zmysel života</title>
    <link rel="stylesheet" href="Stylesheets/reset.css">
    <link rel="stylesheet" href="Stylesheets/normalize.css">
    <link rel="stylesheet" href="Stylesheets/basic layout.css">
</head>
<body>
    <div class="obsah">

<!-- === ZÁHLAVIE === -->

        <header>
            <div id="logo">
                <h1>Zmysel života</h1>
                <h2>a životné ciele</h2>
            </div>
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">Domov</a></li>
                    <li><a href="prezentacia.html">Prezentácia</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="praca.html">Práca</a></li>
                    <li><a href="zdroje.html">Zdroje</a></li>
                    <li><a href="dokumenty.html">Dokumenty</a></li>
                </ul>
            </nav>
        </header>

<!-- === HLAVNÁ ČASŤ STRÁNKY === -->

        <main>
            
        </main>

<!-- === FOOTER === -->
        <footer>            
            <p>Stránku vytvoril Michal Pataky zo IV.A školského roku 2020/2021</p>
            <address>
                Kontakt:
                <br>
                <a href="mailto:mikopataky@gmail.com">mikopataky@gmail.com</a>
                <br>
                <a href="mailto:michal.pataky@lifeacademy.sk">michal.pataky@lifeacademy.sk</a>
            </address>
        </footer>
    </div>
</body>
</html>