<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zmysel života</title>
    <link rel="stylesheet" href="Stylesheets/reset.css">
    <link rel="stylesheet" href="Stylesheets/normalize.css">
    <link rel="stylesheet" href="Stylesheets/basic layout.css">
</head>
<body>
    <div class="obsah">

<!-- === ZÁHLAVIE === -->

        <header>
            <div id="logo">
                <h1>Zmysel života</h1>
                <h2>a životné ciele</h2>
            </div>
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">Domov</a></li>
                    <li><a href="prezentacia.html">Prezentácia</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="praca.html">Práca</a></li>
                    <li><a href="zdroje.html">Zdroje</a></li>
                    <li><a href="dokumenty.html">Dokumenty</a></li>
                </ul>
            </nav>
        </header>

<!-- === HLAVNÁ ČASŤ STRÁNKY === -->

    <main>
        <h1>Domov</h1>
        <p>Dobrý deň a vitajte na mojej stránke. Cieľom tejto stránky je vysvetliť vám moju ročníkovú prácu, ukázať vám rôzne druhy zmyslov života, ale taktiež vám pomôcť pri vašom hladaní a plnení vášho životného zmyslu, ako aj vaších životných cieľov.</p>
        <p>Táto stránka sa skladá z prezentácie, kde sa odprezentuje moja ročníkova práca, z testu, kde sa môžete dozvedieť o tom aký má podľa vás život zmysel alebo aký zmysel sa k vám hodí, z mojej ročníkovej práce ktorú si môžete celú prečítať a zo zdrojov, ktoré som použil pri písaní mojej ročníkovej práce, robení stránky a ľudí ktorý mi pomohli. Nakoniec sú dokumenty ktoré si môžete stiahnuť. Je tam moja ročníková práca, prezentácia ročníkovej práce a zdrojový kód stránky.</p>
    </main>



<!-- === FOOTER === -->
<footer>            
    <p>Stránku vytvoril Michal Pataky zo IV.A školského roku 2020/2021</p>
    <address>
        Kontakt:
        <br>
        <a href="mailto:mikopataky@gmail.com">mikopataky@gmail.com</a>
        <br>
        <a href="mailto:michal.pataky@lifeacademy.sk">michal.pataky@lifeacademy.sk</a>
    </address>
</footer>
</div>
</body>
</html>