<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zmysel života</title>
    <link rel="stylesheet" href="Stylesheets/reset.css">
    <link rel="stylesheet" href="Stylesheets/normalize.css">
    <link rel="stylesheet" href="Stylesheets/praca.css">
    <link rel="stylesheet" href="Stylesheets/basic layout.css">
</head>
<body>
    <div class="obsah">

<!-- === ZÁHLAVIE === -->

        <header>
            <div id="logo">
                <h1>Zmysel života</h1>
                <h2>a životné ciele</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="prezentacia.html">Prezentácia</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li class="actual"><a href="praca.html">Práca</a></li>
                    <li><a href="zdroje.html">Zdroje</a></li>
                    <li><a href="dokumenty.html">Dokumenty</a></li>
                </ul>
            </nav>
        </header>

<!-- === HLAVNÁ ČASŤ STRÁNKY === -->

        <main>
            <h1>Ročníková práca</h1>
            <p>Tu môžete nájsť moju ročníkovú prácu. Ak by ste ju nechceli čítať celú, môžete kliknúť na jednotlivé časti v obsahu a rovno vás to tam zavedie. Ak by ste sa chceli rýchlo dostať naspäť na vrch stránky tak v pravom dolnom rohu máťe šipku ktorá vás tam hodí.</p>
            <article>
                <h2>Obsah</h2>
                <ul>
                    <li><a class="content" href="#abstrakt">Abstrakt</a></li>
                    <li><a class="content" href="#klucove-slova">Klúčové slová</a></li>
                    <li><a class="content" href="#uvod">Úvod</a></li>
                    <li><a class="content" href="#zmysel-zivota">Zmysel života</a></li>
                    <li><a class="content" href="#zivotne-ciele">Životné ciele</a></li>
                    <li><a class="content" href="#vseobecna-pomoc">Všeobecná pomoc</a></li>
                    <li><a class="content" href="#zaver">Záver</a></li>
                    <li><a class="content" href="#summary">Summary</a></li>
                </ul>
                <h2 id="abstrakt">Abstrakt</h2>
                <p>Pataky, Michal: <em>Zmysluplnosť života a&nbsp;životn&eacute; ciele človeka. </em>[ročn&iacute;kov&aacute; pr&aacute;ca]. S&uacute;kromn&eacute; gymn&aacute;zium, Rovn&aacute; 597/15, 058 01 Poprad. &Scaron;koliteľ: Mgr. Veronika Chmurov&aacute;. 2020/2021. 15 str&aacute;n.</p>
                <p>Cieľom ročn&iacute;kovej pr&aacute;ce V&aacute;m bolo uk&aacute;zať r&ocirc;zne typy a&nbsp;t&eacute;my zmyslov života, čo zmysel života je. Taktiež jej cieľom je pom&ocirc;cť ľuďom dosiahnuť ich životn&yacute; cieľ a&nbsp;pouk&aacute;zať čo m&ocirc;žu robiť zle, alebo čo m&ocirc;žu nesk&ocirc;r ľutovať. Pr&aacute;ca je rozdelen&aacute; do 3 kapitol s&nbsp;mnoho podkapitolami. Neobsahuje žiadne grafy,&nbsp; tabuľky alebo in&eacute; pr&iacute;lohy. Prv&aacute; kapitola je venovan&aacute; zmyslu života, jej defin&iacute;cii a&nbsp;9 r&ocirc;znych t&eacute;m životn&yacute;ch zmyslov. Druh&aacute; kapitola je o&nbsp;životn&yacute;ch cieľoch a&nbsp;pr&iacute;kladoch ako ich dosiahnuť, čomu sa vyvarovať a&nbsp;na čo si d&aacute;vať pozor aby to nesk&ocirc;r neľutovali. Posledn&aacute; kapitola je o&nbsp;tom na čo v&scaron;eobecne d&aacute;vať pozor. Za kľ&uacute;čov&eacute; kapitoly sa považuj&uacute; prv&aacute; a&nbsp;druh&aacute; kapitola.</p>
                
                <h3 id="klucove-slova">Kľ&uacute;čov&eacute; slov&aacute;:</h3>
                <p><em>Život, zmysel, životn&yacute; cieľ, zmysluplnosť života.</em> </p>
                
                <h2 id="uvod">&Uacute;vod</h2>
                <p>T&aacute;to ročn&iacute;kov&aacute; pr&aacute;ca je o&nbsp;zmysluplnosti života a na&scaron;ich životn&yacute;ch cieľoch. Nebudem V&aacute;m diktovať čo je zmysel života, ak&yacute; by ste mali mať životn&yacute; cieľ, alebo ako ho najlep&scaron;ie dosiahnuť. Najprv si ich vysvetl&iacute;me, čo znamenaj&uacute;, ak&eacute; maj&uacute; typy a&nbsp;ako m&ocirc;žu vyzerať. No hlavnou my&scaron;lienkou tejto ročn&iacute;kovej pr&aacute;ce je pouk&aacute;zať na to čo ľudia stratia počas hľadania, pracovania k&nbsp;alebo dosiahnutia ich životn&eacute;ho cieľa. Budem sa snažiť aby sa čo najviac ľud&iacute; dok&aacute;zalo stotožniť aspoň s&nbsp;jednou časťou pr&aacute;ce a&nbsp;aby to V&aacute;m pomohlo s&nbsp;Va&scaron;imi životn&yacute;mi cieľmi. Ako zdroje na vytvorenie mojej ročn&iacute;kovej pr&aacute;ce som najviac použil moje myslenie ale zobral som in&scaron;pir&aacute;ciu aj z&nbsp;in&yacute;ch zdrojov.</p>

                <h2 id="zmysel-zivota">Zmysel života</h2>
                <p class="work">Ako prv&eacute;, začneme so zmyslom života. Ak&yacute; je jeho zmysel? Prečo existujeme? Každ&yacute; sa raz zamyslel nad touto ot&aacute;zkou. Pre t&uacute;to ot&aacute;zku boli filozofick&eacute; &nbsp;debaty, h&aacute;dky ba dokonca aj vojny. No jednoznačn&aacute; odpoveď sa e&scaron;te nena&scaron;la. Zmysel života si definujeme ako cieľ alebo d&ocirc;vod ktor&yacute; človek d&aacute;va svojmu životu. Pre človeka to je vec alebo veci ktor&eacute; sprav&iacute; a&nbsp;m&ocirc;že si povedať že jeho život mal zmysel a&nbsp;je spokojn&yacute;, dosiahol zmysel svojho života. Vybral som 9 najroz&scaron;&iacute;renej&scaron;&iacute;ch n&aacute;zorov, alebo lep&scaron;ie povedan&eacute; t&eacute;m, pre zmysel života. Ich poradie je n&aacute;hodn&eacute; a&nbsp;nem&aacute; žiadny v&yacute;znam.</p>
                <h3 id="f">Kapitola 1.1</h3>
                <p class="work">Spraviť dobr&uacute; a/alebo t&uacute; spr&aacute;vnu vec.</p>
                <p class="work">Veľa ľud&iacute; n&aacute;jde zmysel života v&nbsp;tomto, a&nbsp;robia to mnoh&yacute;mi a&nbsp;r&ocirc;znymi sp&ocirc;sobmi, alebo to pre nich znamen&aacute; niečo in&eacute;. Niekto sa snaž&iacute; spraviť svet lep&scaron;&iacute;m než keď doňho pri&scaron;li, niekto sa snaž&iacute; bojovať proti &uacute;tlaku, proti nerovnosti, za spravodlivosť. Pre niekoho in&eacute;ho to znamen&aacute; žiť počestn&yacute; život, byť zodpovedn&yacute; a&nbsp;mierumilovn&yacute;. Pod touto t&eacute;mou m&ocirc;žeme n&aacute;jsť veľa idealistick&yacute;ch ľud&iacute;, ľud&iacute;, ktor&yacute; si myslia že zmysel života je konať dobro, pom&aacute;hať ostatn&yacute;m a/alebo byť čestn&yacute;.</p>
                <h3 id="e">Kapitola 1.2</h3>
                <p class="work">Hľadanie m&uacute;drost&iacute; a&nbsp;vedomost&iacute;.</p>
                <p class="work">T&iacute;to ľudia vidia zmysel života ako čas na to aby zistili o&nbsp;na&scaron;om svete a&nbsp;na&scaron;ej realite čo najviac. Ich cieľom m&ocirc;že byť napr&iacute;klad roz&scaron;&iacute;renie vn&iacute;mania sveta, vedieť čo najviac a&nbsp;o&nbsp;čo najviac veciach. Tento zmysel života je o&nbsp;tom ako ľudia sa snažia zistiť o&nbsp;na&scaron;om svete čo najviac, hľadaj&uacute; vedomosti a&nbsp;inform&aacute;cie aby sa vyhli utrpeniu sp&ocirc;soben&yacute;m nevedomosťou. Alebo aj paradoxne ich zmysel života m&ocirc;že byť n&aacute;jsť zmysel života. T&iacute;to ľudia s&uacute; v&auml;č&scaron;inou logicky zameran&yacute;.</p>
                <h3 id="b">Kapitola 1.3</h3>
                <p class="work">Z&iacute;skanie moci.</p>
                <p class="work">Niektor&yacute; ľudia t&uacute;žia po moci, či už to je moc hmotn&aacute; alebo nehmotn&aacute;. Nad ľuďmi alebo nad situ&aacute;ciami okolo nich. V&nbsp;tomto pr&iacute;pade sa to m&ocirc;že prejavovať ako napr&iacute;klad t&uacute;žba vl&aacute;dnuť nad svetom alebo ho ovl&aacute;dať, usilovanie sa o&nbsp;moc a&nbsp;nadradenosť, alebo aj ovl&aacute;dnutie pr&iacute;rody. T&iacute;to ľudia v&auml;č&scaron;inou myslia iba na seba, s&uacute; ambici&oacute;zny a&nbsp;dominantn&yacute;. Tento zmysel života je o&nbsp;tom, že človek by sa mal snažiť o&nbsp;moc, byť ten kto ovl&aacute;da v&scaron;etko čo sa deje, a&nbsp;vždy mať pod kontrolou v&scaron;etko, čo sa m&ocirc;že stať.</p>
                <h3 id="a">Kapitola 1.4</h3>
                <p class="work">Dosiahnutie biologickej dokonalosti.</p>
                <p class="work">Tento zmysel života je o&nbsp;biologick&yacute;ch potreb&aacute;ch alebo limitoch. Za dosiahnutie biologickej &bdquo;dokonalosti&ldquo; sa m&ocirc;že brať dosiahnutie nesmrteľnosti alebo evol&uacute;cia n&aacute;&scaron;ho druhu. Tento zmysel života m&ocirc;že byť taktiež rozmnožovanie a&nbsp;pos&uacute;vanie na&scaron;ej DNA ďal&scaron;ej gener&aacute;cii. Ako povedal Francois Jacob: Sen každej bunky, je sa stať dvoma bunkami&ldquo;.</p>
                <h3 id="g">Kapitola 1.5</h3>
                <p class="work">Docieliť svoj potenci&aacute;l a&nbsp;ide&aacute;ly.</p>
                <p class="work">S&nbsp;t&yacute;mto zmyslom ide o&nbsp;to aby ľudia dosiahli svoje sny, ide&aacute;ly alebo potenci&aacute;l. Na jeho splnenie sa ľudia snažia stať človekom, ktor&yacute;m vždy chceli byť, spraviť niečo, č&iacute;m potvrdia svoju existenciu, za niečo st&aacute;ť. M&ocirc;že to byť aj to, že sa človek stane svoj&iacute;m najlep&scaron;&iacute;m ja, roz&scaron;&iacute;riť svoj potenci&aacute;l alebo aj niečo jednoduch&eacute; ako plnenie svojich snov. Tento zmysel života je o&nbsp;splnen&iacute; svojich cieľov, snov alebo dosiahnutie svojho potenci&aacute;lu a/alebo aj&nbsp;niečo znamenať.</p>
                <h3 id="c">Kapitola 1.6</h3>
                <p class="work">Životn&eacute; zmysly t&yacute;kaj&uacute;ce sa n&aacute;boženstva a&nbsp;viery.</p>
                <p class="work">T&iacute;to ľudia s&uacute; oddan&yacute; svojmu n&aacute;boženstvu alebo viere. Snažia sa žiť svoj život tak ako im to boh prik&aacute;zal alebo tak, ako im ich viera hovor&iacute;, že je spr&aacute;vne žiť. Ľudia plnia tieto zmysli preto, aby sa dostali do neba, čo najbliž&scaron;ie k&nbsp;ich bohovi, roz&scaron;&iacute;rili svoju vieru, alebo oslavovali svojho boha alebo bohov. Nemusia to v&scaron;ak plniť iba pre odmenu po živote, niekoho zmysel života m&ocirc;že byť aj pochopenie boha alebo milovanie boha a&nbsp;v&scaron;etk&yacute;ch jeho v&yacute;tvorov. T&iacute;to ľudia s&uacute; oddan&iacute; svojej viere, loj&aacute;lni ich bohovi a&nbsp;disciplinovan&iacute; v&nbsp;plnen&iacute; ich prik&aacute;zan&iacute; a&nbsp;pravidiel.</p>
                <h3 id="d">Kapitola 1.7</h3>
                <p class="work">Milovanie, c&iacute;tenie a&nbsp;radosť zo života samotn&eacute;ho.</p>
                <p class="work">V&nbsp;tomto zmysle života je zmysel život samotn&yacute;. M&aacute;me si život už&iacute;vať, milovať a&nbsp;využ&iacute;vať ho na to aby sme počas neho c&iacute;tili čo najviac pote&scaron;enia. Ľudia s&nbsp;t&yacute;mto zmyslom života vyhľad&aacute;vaj&uacute; pote&scaron;enie a&nbsp;vyvaruj&uacute; sa bolesti. Už&iacute;vaj&uacute; si ho jedlom, pit&iacute;m, l&aacute;skou a&nbsp;r&ocirc;znymi pozit&iacute;vnymi sk&uacute;senosťami. T&iacute;to ľudia s&uacute; v&auml;č&scaron;inou bezstarostn&yacute; a&nbsp;impulz&iacute;vny. Tento zmysel života je o&nbsp;už&iacute;van&iacute; života do &uacute;pln&eacute;ho maxima.</p>
                <h3>Kapitola 1.8</h3>
                <p class="work">Človek by sa nemal usilovať o&nbsp;pochopenie, pozn&aacute;vanie alebo ch&aacute;panie zmyslu života.</p>
                <p class="work">Pre tento zmysel života, naozajstn&aacute; odpoveď nie je, alebo je pr&iacute;li&scaron; komplikovan&aacute; aby sme ju vedeli pochopiť. No men&scaron;iu odpoveď by sme n&aacute;jsť mohli, preto chcem parafr&aacute;zovať Viktora Frankliho, ktor&yacute; povedal v&nbsp;jeho diele <em>Man</em><em>'s Search for Meaning</em>: Človek by sa v konečnom d&ocirc;sledku nemal p&yacute;tať, ak&yacute; je zmysel jeho života, ale sk&ocirc;r by si mal uvedomiť, že s&uacute; to pr&aacute;ve oni, kto s&uacute; op&yacute;tan&iacute;. Jedn&yacute;m slovom, každ&yacute; človek je op&yacute;tan&yacute; životom; a m&ocirc;žu odpovedať na život iba zodpovedan&iacute;m za svoj vlastn&yacute; život; do života m&ocirc;žu odpovedať iba zodpovednosťou.</p>
                <p class="work">Viktor Frankl v&nbsp;jednoduchosti hovor&iacute; to, že zmysel života nie je ot&aacute;zka, ale sk&ocirc;r odpoveď. Odpoveď ktor&uacute; m&ocirc;žeme z&iacute;skať t&yacute;m ako zodpovedne žijeme n&aacute;&scaron; vlastn&yacute; život.</p>
                <h3>Kapitola 1.9</h3>
                <p class="work">Život nem&aacute; zmysel.</p>
                <p class="work">Pre niekoho zmysel života neexistuje. Vysvetlenie je že ľudia sa snažia sp&aacute;jať s&nbsp;nejak&yacute;m zmyslom alebo v&yacute;znamom aby sme si mohli vysvetliť svoju vlastn&uacute; existenciu. Ľudia čo sa sp&aacute;jaj&uacute; s&nbsp;t&yacute;mto zm&yacute;&scaron;ľan&iacute;m ned&aacute;vaj&uacute; životu zmysel, pretože ľudsk&aacute; existencia sa vytvorila iba vďaka n&aacute;hode a&nbsp;t&yacute;m p&aacute;dom nem&aacute; žiadny &scaron;pecifick&yacute; cieľ alebo zmysel.</p>
                
                <h2 id="zivotne-ciele">Životn&eacute; ciele</h2>
                <p class="work">Ľudia ktor&yacute; už svoj životn&yacute; zmysel maj&uacute; a&nbsp;t&iacute; ktor&yacute; nie, alebo ho e&scaron;te iba hľadaj&uacute; maj&uacute; v&scaron;ak niečo spoločn&eacute;. A&nbsp;to s&uacute; ich životn&eacute; ciele, alebo inak povedan&eacute; ich sny. Každ&yacute; človek m&aacute; svoj sen. M&ocirc;že to byť veľk&aacute; rodina, dobre platen&aacute; pr&aacute;ca, vedenie pobožn&eacute;ho života, z&iacute;skanie moci alebo jednoducho a&nbsp;&scaron;ťastne žiť. V&auml;č&scaron;inou to m&aacute; niečo spoločn&eacute; s&nbsp;ich zmyslom života, t&yacute;m p&aacute;dom splnenie ich sna je taktiež aj splnenie ich životn&eacute;ho zmyslu.</p>
                <p class="work">Je v&nbsp;tom ale probl&eacute;m, ľudia chodia za svoj&iacute;m snom, chc&uacute; &uacute;spech dosiahnuť za každ&uacute; cenu, no keď ho dosiahnu, nemus&iacute; sa im to zdať tak&eacute; zmyslupln&eacute; ako predt&yacute;m. D&ocirc;vodom je to, čo zanechali na ceste k&nbsp;ich snu. Pre človeka, pre ktor&eacute;ho sen bola pr&aacute;ca, mohol pozabudn&uacute;ť starať sa o&nbsp;svoju rodinu, a&nbsp;potom ľutovať, že netr&aacute;vil čas s&nbsp;nimi. Človek ktor&yacute; si život len už&iacute;val a&nbsp;nah&aacute;ňal iba pozit&iacute;vne sk&uacute;senosti sa kv&ocirc;li nim mohol ocitn&uacute;ť bez pr&aacute;ce alebo vzdelania dostať poriadnu pr&aacute;cu a&nbsp;t&yacute;m si u&scaron;kodil pri plnen&iacute; svojho zmyslu života alebo inak povedan&eacute; jeho už&iacute;vania si kv&ocirc;li starostiam.</p>
                <p class="work">Ako tomu m&ocirc;žeme zabr&aacute;niť? Použijeme predo&scaron;l&yacute;ch 9 t&eacute;m života a&nbsp;d&aacute;me si pr&iacute;kladn&eacute; životn&eacute; ciele. S&nbsp;t&yacute;mito pr&iacute;kladmi pouk&aacute;žeme, čo sa človek snaž&iacute; dosiahnuť, čo mu pom&ocirc;že dosiahnuť jeho cieľ a&nbsp;nakoniec, na čo človek zab&uacute;da alebo ako si&nbsp;ubližuje počas cesty k&nbsp;jeho cieľu.</p>
                <p class="work">Koniec koncov, každ&yacute; z&nbsp;n&aacute;s rob&iacute; chyby a&nbsp;toto V&aacute;m m&ocirc;že pom&ocirc;cť zistiť v&aacute;&scaron; zmysel alebo cieľ, ako aj to na čo by ste mali d&aacute;vať pozor, aby ste to nesk&ocirc;r neoľutovali.</p>
                <h3 id="ff">Kapitola 2.1</h3>
                <p class="work">Spraviť dobr&uacute; a/alebo t&uacute; spr&aacute;vnu vec.</p>
                <p class="work">Ako prv&yacute; pr&iacute;klad použijeme ochranu pr&iacute;rody, konkr&eacute;tne lesov, pretože človek chce aby aj jeho vn&uacute;čat&aacute; mohli mať pr&iacute;rodu a&nbsp;preto lebo to je spr&aacute;vna vec. K&nbsp;splneniu cieľa sa človek pravdepodobne pripoj&iacute; k&nbsp;protestom a&nbsp;nesk&ocirc;r aj k&nbsp;skupine, ktor&aacute; bude st&aacute;ť za t&yacute;m, aby sme lesom dali pokoj. Taktiež svoj cieľ m&ocirc;že plniť r&ocirc;znymi pet&iacute;ciami pre ich z&aacute;chranu, nehovoriac m&ocirc;že aj podporovať charitu, ktor&aacute; ich ochraňuje.</p>
                <p class="work">D&aacute;vať pozor by ste si mali hlavne na to, či nebudete aj Vy robiť &scaron;kodu. Ak chcete aby les bol naozaj zdrav&yacute;, mus&iacute;me mu dopom&ocirc;cť ľudskou rukou. Či už to bude zbavovanie sa invaz&iacute;vnych rastl&iacute;n alebo r&uacute;banie stromov, ktor&eacute; s&uacute; star&eacute; alebo chor&eacute;. Bez starostlivosti by jedno z&nbsp;najv&auml;č&scaron;&iacute;ch riz&iacute;k bolo zosun p&ocirc;dy alebo&nbsp;infekcia stromov. Rovnako treba dať pozor keď budete podporovať charitu či naozaj pom&aacute;ha a&nbsp;ak &aacute;no koľko z&nbsp;don&aacute;ci&iacute; ide na pomoc a&nbsp;koľko nie. V&nbsp;jednoduchosti, mus&iacute;te d&aacute;vať pozor a&nbsp;&scaron;tudovať o&nbsp;veciach, ktor&yacute;m chcete pom&ocirc;cť aby ste im nesk&ocirc;r neubl&iacute;žili a&nbsp;kontrolovať organiz&aacute;cie ktor&yacute;ch chcete byť s&uacute;časťou alebo podporovať či robia to čo maj&uacute;.</p>
                <p class="work">Druh&yacute; pr&iacute;klad d&aacute;me človeka, ktor&yacute; žije takzvan&yacute;m &bdquo;rytierskym k&oacute;dom&ldquo; alebo si ct&iacute; svoju česť. Tento človek chce žiť svoj život počestne a&nbsp;robiť iba dobr&eacute; veci, preto m&ocirc;že mať svoj k&oacute;d ktor&yacute;m sa riadi alebo niečo v&scaron;eobecnej&scaron;ie ako svoju česť. Plnenie tohto cieľa je jednoduch&eacute;, žiť čestne a&nbsp;pom&aacute;hať, pričom nerobiť nič čo by bolo proti va&scaron;ej cti, aby ste si ju nepo&scaron;kvrnili.</p>
                <p class="work">No aj mierumilovn&eacute; n&aacute;boženstvo malo vojnu v&nbsp;jeho mene, a&nbsp;bolo zneužit&eacute;. Ľudia čo takto žij&uacute; si musia d&aacute;vať pozor aby neboli niek&yacute;m ovplyvnen&yacute; alebo zmanipulovan&yacute;. Hroz&iacute;, že by nevedome poru&scaron;ili svoj k&oacute;d a&nbsp;po&scaron;kvrnili svoju česť. Taktiež sa niekedy st&aacute;va že svoj k&oacute;d tlačia na ostatn&yacute;ch, aj keď nie priamo zl&eacute;, musia d&aacute;vať pozor aby to neprehnali a&nbsp;niekoho si t&yacute;m neznepriatelili.</p>
                <h3 id="ee">Kapitola 2.2</h3>
                <p class="work">Hľadanie m&uacute;drost&iacute; a&nbsp;vedomost&iacute;.</p>
                <p class="work">Prv&yacute; pr&iacute;klad si uvedieme človeka, ktor&yacute; miluje hviezdy a&nbsp;vesm&iacute;r. Ťah&aacute; ho vedieť o&nbsp;tom čo naviac a&nbsp;zistiť v&scaron;etky jeho tajomstv&aacute;. Svoj sen si spln&iacute; učen&iacute;m sa a&nbsp;&scaron;tudovan&iacute;m na vysokej &scaron;kole s&nbsp;odborom astrol&oacute;gie, vďaka čomu si n&aacute;jde pr&aacute;cu ktor&aacute; ide ruka v&nbsp;ruke s&nbsp;jeho snom.</p>
                <p class="work">Ak ste ako on, mus&iacute;te si d&aacute;vať pozor aby to nebola jedin&aacute; vec čo v&nbsp;živote rob&iacute;te. Nesmiete zabudn&uacute;ť na ostatn&eacute; veci ako s&uacute; napr&iacute;klad va&scaron;i kamar&aacute;ti alebo rodina. Predsa len najlep&scaron;ia vec pri objavovan&iacute; je to, že to m&aacute;te s&nbsp;k&yacute;m zdieľať.</p>
                <p class="work">Ako druh&yacute; pr&iacute;klad si uveďme človeka, ktor&yacute; sa zauj&iacute;ma napr&iacute;klad o&nbsp;ľudskom tele a&nbsp;chce o&nbsp;ňom vedieť čo najviac. Jeho cieľom je zistiť v&scaron;etko o&nbsp;ľudskom tele za ak&uacute;koľvek cenu. Splnenie tohto sna je podobn&eacute; ako v&nbsp;predo&scaron;lom pr&iacute;pade ale vec, ktorej sa treba vyvarovať je &uacute;plne in&aacute;. V&nbsp;živote nie je veľa tak&yacute;chto ľud&iacute; ale tiež existuj&uacute;, ľudia čo sa pre vedu nepozastavia nikde. Mohli sme to vidieť napr&iacute;klad v&nbsp;nacistickom Nemecku. Tu je si potrebn&eacute; uvedomiť že niektor&eacute; veci by sa nemali z&iacute;skať za každ&uacute; cenu. Mus&iacute;me myslieť eticky a&nbsp;mor&aacute;lne.</p>
                <h3  id="bb">Kapitola 2.3</h3>
                <p class="work">Z&iacute;skať moc.</p>
                <p class="work">Tento človek chce moc, chce moc nad inform&aacute;ciami. Toto m&ocirc;že byť ťaž&scaron;ie na splnenie. Človek potrebuje byť veľmi soci&aacute;lne zdatn&yacute;, mus&iacute; vedieť ako ľudia funguj&uacute; a&nbsp;ako reaguj&uacute;. Najlep&scaron;ie je mať čo najviac ľudsk&eacute;ho kontaktu, aby sa človek s&nbsp;ľuďmi naučil nar&aacute;bať a&nbsp;mal kontakty. Najlep&scaron;ou pr&aacute;cou by bolo byť &scaron;&eacute;fom Slovenskej Informačnej Služby.</p>
                <p class="work">Ale aj človek čo by chcel mať in&uacute; formu moci, napr&iacute;klad nad ľuďmi alebo firmami, by potreboval robiť tak&eacute;to veci. Najlep&scaron;ia pr&aacute;ca by tu ale bola byť politikom.</p>
                <p class="work">Na čo ľudia musia d&aacute;vať pozor je to, aby boli vo svojej pr&aacute;ci vždy d&ocirc;kladn&iacute; a&nbsp;aby boli veľmi vyberav&iacute; s&nbsp;t&yacute;m čomu alebo komu veria. Jedna mal&aacute; chyba v&nbsp;tomto pr&iacute;pade m&ocirc;že znamenať v&scaron;etko.</p>
                <h3 id="aa">Kapitola 2.4</h3>
                <p class="work">Dosiahnutie biologickej dokonalosti.</p>
                <p class="work">V&nbsp;tomto pr&iacute;pade, nie je možn&eacute; veľmi poradiť. Ak človek p&aacute;tra po nesmrteľnosti, najlep&scaron;ie by asi bolo stať sa vedcom s&nbsp;biologick&yacute;m, alebo možno aj dokonca inžinierskym, zameran&iacute;m. Pri jednom sa človek bude snažiť vyn&aacute;jsť liek na na&scaron;u smrteľnosť, pri druhom zase n&aacute;m vypom&ocirc;cť s&nbsp;technol&oacute;giou.</p>
                <p class="work">Z&nbsp;pohľadu evol&uacute;cie sa tomu tiež ned&aacute; veľmi pom&ocirc;cť, a&nbsp;preto by som povedal, že jedin&yacute; sp&ocirc;sob je prežiť a&nbsp;rozmnožiť sa.</p>
                <h3 id="gg">Kapitola 2.5</h3>
                <p class="work">Docieliť svoj potenci&aacute;l a&nbsp;ide&aacute;ly.</p>
                <p class="work">V&nbsp;tomto pr&iacute;pade si m&ocirc;žeme predstaviť obyčajn&eacute;ho človeka, ktor&yacute; sa chce stať čo najlep&scaron;&iacute;m v&nbsp;jeho talentoch. Či už jeho talent je v&nbsp;umen&iacute;, &scaron;porte, programovan&iacute;, stavan&iacute; alebo mnoho in&yacute;ch veciach. D&ocirc;ležit&eacute; je na sebe pracovať, tr&eacute;novať a&nbsp;použ&iacute;vať svoj talent s&nbsp;discipl&iacute;nou. Na svete existuje veľa &scaron;k&ocirc;l s&nbsp;e&scaron;te viac odbormi a&nbsp;t&yacute;m p&aacute;dom sa určite n&aacute;jde aj &scaron;kola pre to, čo chce človek dok&aacute;zať alebo v&nbsp;čom sa&nbsp; chce zlep&scaron;iť.</p>
                <p class="work">Mus&iacute; si ale d&aacute;vať pozor a&nbsp;nemyslieť alebo nerobiť iba t&uacute; jednu vec. V&nbsp;živote treba robiť r&ocirc;zne veci, inak človek m&ocirc;že stratiť chuť, radosť a&nbsp;nad&scaron;enie z&nbsp;jeho talentu. Taktiež sa m&ocirc;že priveľmi za&scaron;katuľkovať a&nbsp;ubl&iacute;žiť t&yacute;m svojmu potenci&aacute;lu.</p>
                <p class="work">Ako druh&yacute; pr&iacute;klad si predstavme človeka, čo chce potvrdiť svoju existenciu, chce aby vedel že niečo znamenal. Toto je jeden z&nbsp;ťaž&scaron;&iacute;ch cieľov. Ak m&aacute;te tento cieľ, mus&iacute;te si najprv rozmyslieť, ako to chcete urobiť. Zachraňovať životy? Doktor alebo vojensk&yacute; lek&aacute;r. Dostať sa do učebn&iacute;c a&nbsp;do hl&aacute;v v&scaron;etk&yacute;ch žiakov? Zru&scaron;te použ&iacute;vanie ypsilonu v&nbsp;slovenčine. Zmeniť kurz hist&oacute;rie? Veľa &scaron;ťastia. Niekedy človek mus&iacute; byť v&nbsp;spr&aacute;vny čas na spr&aacute;vnom mieste. Aj keď V&aacute;m to nevyjde, nezabudnite že, veľa ľud&iacute; bolo uzn&aacute;van&yacute;ch až po smrti.</p>
                <h3 id="cc">Kapitola 2.6</h3>
                <p class="work">Životn&eacute; zmysli t&yacute;kaj&uacute;ce sa n&aacute;boženstva a&nbsp;viery.</p>
                <p class="work">Prv&yacute;m pr&iacute;kladom n&aacute;m bude človek čo chce oslavovať svojho boha a&nbsp;žiť pobožn&yacute; život. Ako konkr&eacute;tne n&aacute;boženstvo si uvedieme kresťanstvo, pretože toto n&aacute;boženstvo najlep&scaron;ie pozn&aacute;m. Ak chce človek oslavovať svojho boha, mal by chodiť každ&uacute; nedeľu do kostola, chodiť na d&ocirc;ležit&eacute; om&scaron;e a&nbsp;oslavovať sviatky. Aby žil pobožn&yacute; život, mus&iacute; sa riadiť desiatimi prik&aacute;zaniami ale aj mor&aacute;lne. Na čo by si človek mal d&aacute;vať pozor je to, aby nevnucoval svoj &scaron;t&yacute;l života druh&yacute;m alebo sa nepovy&scaron;oval nad ostatn&yacute;ch kv&ocirc;li jeho n&aacute;boženstvu.</p>
                <p class="work">Druh&yacute; pr&iacute;klad, si uvedieme človeka čo chce roz&scaron;irovať slovo božie. Pre tohto človeka bude najlep&scaron;ie ak bude žiť t&yacute;m čo k&aacute;že, &scaron;iel &scaron;tudovať teol&oacute;giu, a&nbsp;potom chodil na r&ocirc;zne misie, kde m&ocirc;že plniť jeho životn&yacute; cieľ. Taktiež mu pom&ocirc;že ak m&aacute; veľa kontakt s&nbsp;ľuďmi, aby s&nbsp;nimi vedel rozpr&aacute;vať. Mus&iacute; si ale dať pozor aby na ľud&iacute; netlačil a&nbsp;taktiež pochopil, že viera m&aacute; mnoho pod&ocirc;b, nemusia byť presne podľa knihy, aby bol človek veriaci.</p>
                <h3 id="dd">Kapitola 2.7</h3>
                <p class="work">Milovanie, c&iacute;tenie a&nbsp;radosť zo života samotn&eacute;ho.</p>
                <p class="work">Tentokr&aacute;t si d&aacute;me iba jeden pr&iacute;klad, keďže životn&yacute; cieľ tu je jedn&yacute;m alebo druh&yacute;m sp&ocirc;sobom rovnak&yacute;, užiť si život na maximum. Pre splnenie tohto cieľa si človek mus&iacute; jednoducho už&iacute;vať život a&nbsp;v&scaron;etky jeho kr&aacute;sy. Či už to je cestovan&iacute;m, maľovan&iacute;m, choden&iacute;m do klubov, jeden&iacute;m a&nbsp;mnoh&yacute;mi in&yacute;mi sp&ocirc;sobmi. Najlep&scaron;ie pre splnenie tohto cieľa by bolo si n&aacute;jsť klub alebo pratiu z&nbsp;Va&scaron;imi z&aacute;ujmami. Budete si m&ocirc;cť už&iacute;vať, možno n&aacute;jsť priateľov a&nbsp;možno n&aacute;jdete aj niečo čo by ste sami nena&scaron;li.</p>
                <p class="work">Je tu ale veľk&eacute; nebezpečenstvo pre ľud&iacute;, čo takto žij&uacute;. Prv&yacute;m z&nbsp;nich s&uacute; drogy alebo in&eacute; n&aacute;vykov&eacute; l&aacute;tky. Mus&iacute;te si d&aacute;vať pozor aby pri už&iacute;van&iacute; si života a&nbsp;spozn&aacute;van&iacute;m jeho kr&aacute;s ste nezapadli do z&aacute;vislosti pri sk&uacute;&scaron;an&iacute;. Možno na p&aacute;r mesiacov V&aacute;s to bude baviť ale potom si život veľmi neužijete.</p>
                <p class="work">Druh&yacute;m nebezpečenstvom je to, že t&yacute;m ako si ľudia už&iacute;vaj&uacute; v&nbsp;mladosti, m&ocirc;žu stratiť možnosť už&iacute;vať si v&nbsp;dospelosti. Je ťažk&eacute; si už&iacute;vať život keď mus&iacute;te pracovať 12 hod&iacute;n každ&yacute; deň za slabo platen&uacute; pr&aacute;cu.</p>
                <h3>Kapitola 2.8</h3>
                <p class="work">Človek by sa nemal usilovať o&nbsp;pochopenie, pozn&aacute;vanie alebo ch&aacute;panie zmyslu života.</p>
                <p class="work">Pr&iacute;kladom n&aacute;m m&ocirc;že byť obyčajn&yacute; človek, ktor&eacute;ho životn&yacute; cieľ m&ocirc;že byť ak&yacute;koľvek. Pre tohto človeka zmysel života je niečo, čo sa ned&aacute; len tak pochopiť. Žije si svoj život, pln&iacute; si jeho sny a&nbsp;životn&eacute; ciele. Keď bude umierať tak pravdepodobne nebude vedieť či svoj životn&yacute; zmysel naplnil, v&nbsp;čom je aj probl&eacute;m tohto vysvetlenia zmyslu života.</p>
                <p class="work">No nesmieme zabudn&uacute;ť to, že možno zmysel n&aacute;&scaron;ho života mohla byť mal&aacute; vec ktor&uacute; si ani nepam&auml;t&aacute;me. A&nbsp;taktiež nesmieme zabudn&uacute;ť aj to, že veľk&eacute; veci, sa zač&iacute;naj&uacute; maličkosťami.</p>
                <h3>Kapitola 2.9</h3>
                <p class="work">Život nem&aacute; zmysel.</p>
                <p class="work">K&nbsp;tomuto zmyslu života pr&iacute;klad nem&aacute;m, ale m&aacute;m k&nbsp;nemu jeho probl&eacute;m. Veľmi veľa ľud&iacute; si mysl&iacute; že život nem&aacute; zmysel. A&nbsp;to nie je probl&eacute;m, je to rovnako možn&aacute; odpoveď k&nbsp;zmyslu života ako každ&aacute; in&aacute;.</p>
                <p class="work">Tu je probl&eacute;m s&nbsp;cieľom a&nbsp;d&ocirc;vodom. Každ&yacute; človek si aspoň raz povie na čo je život ak nem&aacute; zmysel a&nbsp;t&yacute;m p&aacute;dom na čo sa snažiť keď nakoniec je aj tak v&scaron;etko zbytočn&eacute;. Prečo sa snažiť aj keď zomrieme? Prečo nechať niečo za nami keď sa raz aj tak vesm&iacute;r skonč&iacute;? K&nbsp;tejto ot&aacute;zke použijem ako odpoveď parafr&aacute;zu od u/SabatonBabylon ktor&yacute; nap&iacute;sal v&nbsp;jeho pr&iacute;behu <em>The HEL Jumper</em>: Vesm&iacute;r je veľk&yacute;, studen&yacute;, krut&yacute; a bezcitn&yacute;. Ale ak bude&scaron; bojovať dosť tvrdo, dosť dlho, a si ochotn&aacute; pretrpieť v&scaron;etk&yacute;m čo na teba hod&iacute;... m&ocirc;že&scaron; si vyrezať svoj vlastn&yacute;, mal&yacute; k&uacute;tik ktor&yacute; ovl&aacute;da&scaron; ty. N&aacute;jde&scaron; tam &scaron;ťastie pre seba a pre t&yacute;ch, okolo teba. Tvoj mal&yacute; k&uacute;tik m&ocirc;že byť maličk&yacute;, tepl&yacute;, l&aacute;skav&yacute; a miluj&uacute;ci.</p>
                <p class="work">Chcem t&yacute;m povedať to že napriek tomu že n&aacute;&scaron; život nemus&iacute; mať zmysel, vo vesm&iacute;re sa nič nezmen&iacute; napriek v&scaron;etk&yacute;m na&scaron;&iacute;m sil&aacute;m, m&ocirc;žeme si spraviť n&aacute;&scaron; vlastn&yacute; mal&yacute; k&uacute;sok, kde to čo rob&iacute;me, znamen&aacute; veľa pre n&aacute;s, na&scaron;u rodinu a&nbsp;na&scaron;ich priateľov.</p>

                <h2 id="vseobecna-pomoc">V&scaron;eobecn&aacute; pomoc</h2>
                <p class="work">V&nbsp;tejto poslednej kapitole chcem zhrn&uacute;ť na čo si celkovo pri va&scaron;ich cest&aacute;ch k&nbsp;dosiahnutiu va&scaron;ich cieľov a&nbsp;zmyslov života.</p>
                <p class="work">Nesmieme zabudn&uacute;ť že životy, nie s&uacute; iba o&nbsp;na&scaron;ich najv&auml;č&scaron;&iacute;ch snoch, cieľoch alebo o&nbsp;tom zmysle života, ale aj o&nbsp;maličkostiach.</p>
                <p class="work">M&ocirc;žeme byť herečka, zn&aacute;mi vedec alebo najlep&scaron;&iacute; &scaron;portovec. No na&scaron;e životy s&uacute; aj o&nbsp;ľuďoch čo s&uacute; okolo n&aacute;s. Predsa len sa najlep&scaron;ie tvor&iacute;, nach&aacute;dza a&nbsp;stavia ak to m&aacute;te s&nbsp;k&yacute;m zdieľať. Taktiež je dobr&eacute; ak mysl&iacute;me do bud&uacute;cna aby sme potom nemuseli prestať s&nbsp;t&yacute;m čo n&aacute;s bav&iacute; v&nbsp;bud&uacute;cnosti.</p>
                <p class="work">Je dobre d&aacute;vať si pozor a&nbsp;byť d&ocirc;kladn&yacute;, pretože niekedy mal&aacute; chybička m&ocirc;že znamenať veľa.</p>
                <p class="work">A&nbsp;nakoniec, nie je dobr&eacute; vždy na v&scaron;etko tlačiť, niektor&eacute; veci potrebuj&uacute; čas alebo už s&uacute; hotov&eacute;, len to nie je e&scaron;te vidno.</p>
                
                <h2 id="zaver">Z&aacute;ver</h2>
                <p>T&aacute;to ročn&iacute;kov&aacute; pr&aacute;ca sa zaoberala o&nbsp;tom čo a ak&eacute; s&uacute; zmysli života, životn&eacute; ciele. Taktiež sa zaoberala čo ľudia robia aby ich dosiahli, kde m&ocirc;žu robiť chyby a&nbsp;na čo d&aacute;vať pozor aby potom niečo neľutovali.</p>
                <p>Moja pr&aacute;ca V&aacute;m mala pom&ocirc;cť či už pri vybavovan&iacute; va&scaron;ich probl&eacute;mov, hľadan&iacute;m sam&eacute;ho seba, alebo čo robiť pri hľadan&iacute; vlastn&eacute;ho zmyslu života.</p>
                
                <h2 id="summary">Summary</h2>
                <p>The main focus of my year work is at the meaning of life and our life goals. In my first chapter we talk about the meaning of life, the definition for the meaning of life and lastly, about the nine most popular beliefs as to what a&nbsp;meaning of life is, as well as their description and their explanation. As an example we had there as a&nbsp;definition for the<br /> meaning of life search for knowledge and wisdom, gathering of power or the love for life itself.</p>
                <p>In the second chapter I talk about our life goals. How are they defined, what could be the different life goals for different meanings of life as well as examples for them. The examples are used to show how we could get to the said life goals, what kind of problems to look out for and lastly what people usually abandon on their way to them and later in their life greatly regret.</p>
                <p>The last chapter is used for general advice.</p>
                <p>Another focus for the year work was to help people in their search for the meaning of life or themselves. It was also written to help them look out for problems along the way and to show what to do so they wont regret something later in their life.</p>
            </article>
            <a class="sipka" href="#logo"><div id="up-button"><p id="sipka">⇑</p></div></a>
        </main>



<!-- === FOOTER === -->
        <footer>            
            <p>Stránku vytvoril Michal Pataky zo IV.A školského roku 2020/2021</p>
            <address>
                Kontakt:
                <br>
                <a href="mailto:mikopataky@gmail.com">mikopataky@gmail.com</a>
                <br>
                <a href="mailto:michal.pataky@lifeacademy.sk">michal.pataky@lifeacademy.sk</a>
            </address>
        </footer>
    </div>
</body>
</html>
