<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zmysel života</title>
    <link rel="stylesheet" href="Stylesheets/reset.css">
    <link rel="stylesheet" href="Stylesheets/normalize.css">
    <link rel="stylesheet" href="Stylesheets/basic layout.css">
    <link rel="stylesheet" href="Stylesheets/prezentacia.css">
</head>
<body>
    <div class="obsah">

<!-- === ZÁHLAVIE === -->

        <header>
            <div id="logo">
                <h1>Zmysel života</h1>
                <h2>a životné ciele</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li class="actual"><a href="prezentacia.html">Prezentácia</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="praca.html">Práca</a></li>
                    <li><a href="zdroje.html">Zdroje</a></li>
                    <li><a href="dokumenty.html">Dokumenty</a></li>
                </ul>
            </nav>
        </header>

<!-- === HLAVNÁ ČASŤ STRÁNKY === -->

        <main>
            <h1>Prezentácia</h1>

            <p>Tu môžete vidieť prezentáciu o mojej ročníkovej práci. Pod ňou sú dve šípky ktorými môžete preklikávať cez všetky snímky a štvorček pre zväčšenie snímky na celú obrazovku.</p>
            
            <div id="presentation">
            <div class="presentation">
                <img class="animated animation" src="obrázky/1.png" style="width:100%">
                <img class="animated animation" src="obrázky/2.png" style="width:100%">
                <img class="animated animation" src="obrázky/3.png" style="width:100%">
                <img class="animated animation" src="obrázky/4.png" style="width:100%">
                <img class="animated animation" src="obrázky/5.png" style="width:100%">
                <img class="animated animation" src="obrázky/6.png" style="width:100%">
                <img class="animated animation" src="obrázky/7.png" style="width:100%">
                <img class="animated animation" src="obrázky/8.png" style="width:100%">
                <img class="animated animation" src="obrázky/9.png" style="width:100%">
                <img class="animated animation" src="obrázky/10.png" style="width:100%">
                <img class="animated animation" src="obrázky/11.png" style="width:100%">
                <img class="animated animation" src="obrázky/12.png" style="width:100%">
                <img class="animated animation" src="obrázky/13.png" style="width:100%">
                <img class="animated animation" src="obrázky/14.png" style="width:100%">
                <img class="animated animation" src="obrázky/15.png" style="width:100%">
                <img class="animated animation" src="obrázky/16.png" style="width:100%">
                <img class="animated animation" src="obrázky/17.png" style="width:100%">
                <img class="animated animation" src="obrázky/18.png" style="width:100%">
                <img class="animated animation" src="obrázky/19.png" style="width:100%">
                <img class="animated animation" src="obrázky/20.png" style="width:100%">
                <img class="animated animation" src="obrázky/21.png" style="width:100%">
                <img class="animated animation" src="obrázky/22.png" style="width:100%">
                <img class="animated animation" src="obrázky/23.png" style="width:100%">
                <img class="animated animation" src="obrázky/24.png" style="width:100%">
              
                <button id="left-button" onclick="plusDivs(-1)">&#10094;</button>
                <button id="right-button" onclick="plusDivs(1)">&#10095;</button>
                <button id="fullscreen-button" onclick="openFullscreen();"><img src="obrázky/fullscreen.png" alt=""></button>
              </div>
              </div>

              
              <!-- SLIDESHOW -->
              <script>
              var slideIndex = 1;
              showDivs(slideIndex);
              
              function plusDivs(n) {
                showDivs(slideIndex += n);
              }
              
              function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("animated");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
              }
              </script>
              

              <!-- FULLSCREEN -->
              <script>
        
              var elem = document.getElementById("presentation");
              function openFullscreen() {
                if (elem.requestFullscreen) {
                  elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                  elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                  elem.msRequestFullscreen();
                }
              }
 
              </script>

        </main>



<!-- === FOOTER === -->
        <footer>            
            <p>Stránku vytvoril Michal Pataky zo IV.A školského roku 2020/2021</p>
            <address>
                Kontakt:
                <br>
                <a href="mailto:mikopataky@gmail.com">mikopataky@gmail.com</a>
                <br>
                <a href="mailto:michal.pataky@lifeacademy.sk">michal.pataky@lifeacademy.sk</a>
            </address>
        </footer>
    </div>
</body>
</html>