<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zmysel života</title>
    <link rel="stylesheet" href="Stylesheets/reset.css">
    <link rel="stylesheet" href="Stylesheets/normalize.css">
    <link rel="stylesheet" href="Stylesheets/basic layout.css">
    <link rel="stylesheet" href="Stylesheets/zdroje.css">
</head>
<body>
    <div class="obsah">

<!-- === ZÁHLAVIE === -->

        <header>
            <div id="logo">
                <h1>Zmysel života</h1>
                <h2>a životné ciele</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="prezentacia.html">Prezentácia</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="praca.html">Práca</a></li>
                    <li class="actual"><a href="zdroje.html">Zdroje</a></li>
                    <li><a href="dokumenty.html">Dokumenty</a></li>
                </ul>
            </nav>
        </header>

<!-- === HLAVNÁ ČASŤ STRÁNKY === -->

        <main>
            <section>   
                <h1>Bibliografické zdroje</h1>
                <p>Na tejto stránke môžete vidieť všetky zdroje ktoré boli použité pri tvorbe mojej ročníkovej práce. Buď boli citované, použité pre hlbšie pochopenie témy alebo ma inšpirovali a ukázali iné pohľady na zmysel života.</p>
                <p class="source">FRANKL, V.: Man’s Search for Meaning. Boston : Beacon Press, 1959. 200 s. ISBN 080701429X</p>
                <p class="source">BOWELL, R.: The Seven Steps of Spiritual Intelligence: The Practical Pursuit of Purpose, Success and Happiness.  Boston : Nicholas Brealey Publishing, 2004. 199 s. ISBN 9781857883442</p>
                <p class="source">DAVIES, P.: The Fifth Miracle: The Search for the Origin and Meaning of Life. New York : Simon & Schuster, 2000. 304 s. ISBN 978-0-684-86309-2</p>
                <p class="source">WALKER, E.: The Physics of Consciousness: The Quantum Mind and the Meaning of Life. New York : Perseus Books, 2000. 384 s. ISBN 978-0-7382-0436-9</p>
                <p class="source">u/SabatonBabylon: The HEL Jumper In: Royal Road [online]. 2020, [cit. Január 2021]. Dostupné na internete: &lt<a class="link_ignore" href="https://www.royalroad.com/fiction/33140/the-hel-jumper-survive">https://www.royalroad.com/fiction/33140/the-hel-jumper-survive</a>/></p>
            </section>
            <section>
                <h1>Zdroje pre stránku</h1>
                <p>Toto sú zdroje ktoré som použil pri tvorbe stránky a bez ktorých by som ju nedokázal vytvoriť:</p>
                <p class="source">CASTRO E., HYSLOP B.: HTML5 a CSS3 Názorný průvodce tvorbou WWW stránek. Brno : Computer Press, 2012. 439 s. ISBN 978-80-251-3733-8</p>
                <p class="source"><a class="link_ignore" href="https://www.w3schools.com">https://www.w3schools.com</a></a></p>
                <p class="source"><a class="link_ignore" href="https://www.stackoverflow.com">https://stackoverflow.com</a></a></p>
                <p class="source"></p>
            </section>
            <section>
                <h1>Pomoc</h1>
                <p>Ľudia ktorí mi pomohli s dizajnom, grafikou a testovaním:</p>
                <p class="source">Laura Klein</p>
                <p class="source">Bruno Schweitzer</p>
                <p class="source">Lenka Tvrdovská</p>
            </section>
        </main>



<!-- === FOOTER === -->
        <footer>            
            <p>Stránku vytvoril Michal Pataky zo IV.A školského roku 2020/2021</p>
            <address>
                Kontakt:
                <br>
                <a href="mailto:mikopataky@gmail.com">mikopataky@gmail.com</a>
                <br>
                <a href="mailto:michal.pataky@lifeacademy.sk">michal.pataky@lifeacademy.sk</a>
            </address>
        </footer>
    </div>
</body>
</html>